name: Keep Streamlit App Awake

on:
  schedule:
    - cron: '0 */6 * * *'  # Ejecuta cada 6 horas (a las 00:00, 06:00, 12:00, 18:00 UTC)

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: Ping Streamlit app
        run: |
          curl -m 10 https://logbuch-ekh.streamlit.app
